{
    "name": "ms-rules",
    "version": "1.0.2",
    "description": "Simple rule engine written in TS",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MamoruDS/msRules.git"
    },
    "author": "MamoruDS",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MamoruDS/msRules/issues"
    },
    "homepage": "https://github.com/MamoruDS/msRules#readme"
}
